VITE_SUPABASE_PROJECT_ID="ynuhnjamnirbjbdusjeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludWhuamFtbmlyYmpiZHVzamVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMwMTcsImV4cCI6MjA3NjAyOTAxN30.J9gfH0e_3JjmZnsU4aEaTexQ8Ok2Kg3Lm6j4bC_5Qbw"
VITE_SUPABASE_URL="https://ynuhnjamnirbjbdusjeq.supabase.co"
